{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "mergeConfidence:all-badges"
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 8am on monday"]
  },
  "packageRules": [
    {
      "description": "Suppress PRs for updates with low or neutral confidence",
      "matchConfidence": ["low", "neutral"],
      "enabled": false
    },
    {
      "description": "Auto-merge patch updates with high+ confidence",
      "matchUpdateTypes": ["patch"],
      "matchConfidence": ["high", "very high"],
      "automerge": true
    },
    {
      "description": "Require manual review for minor and major updates",
      "matchUpdateTypes": ["minor", "major"],
      "automerge": false
    }
  ]
}
