{
  "permissions": {
    "allow": [
      "Bash(docker compose ps:*)",
      "Bash(docker images:*)",
      "Bash(docker logs:*)",
      "Bash(docker ps:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git status:*)",
      "Bash(basename:*)",
      "Bash(df:*)",
      "Bash(diff:*)",
      "Bash(dirname:*)",
      "Bash(du:*)",
      "Bash(file:*)",
      "Bash(head:*)",
      "Bash(jq:*)",
      "Bash(ls:*)",
      "Bash(pwd:*)",
      "Bash(readlink:*)",
      "Bash(stat:*)",
      "Bash(tail:*)",
      "Bash(tree:*)",
      "Bash(uname:*)",
      "Bash(uniq:*)",
      "Bash(wc:*)",
      "Bash(which:*)",
      "Bash(whoami:*)",
      "Bash(uv run ruff:*)",
      "Bash(uv run pytest:*)",
      "Bash(mise exec -- uv run ruff:*)",
      "Bash(mise exec -- uv run pytest:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git blame:*)",
      "Bash(git stash list:*)",
      "Bash(git shortlog:*)",
      "Bash(git describe:*)",
      "Bash(git rev-parse:*)",
      "Bash(git ls-files:*)",
      "Bash(git reflog:*)",
      "Bash(glab ci status:*)",
      "Bash(glab ci view:*)",
      "Bash(glab ci list:*)",
      "Bash(glab ci get:*)",
      "Bash(glab mr view:*)",
      "Bash(glab mr list:*)",
      "Bash(glab mr diff:*)",
      "Bash(glab mr note:*)",
      "Bash(glab issue view:*)",
      "Bash(glab issue list:*)",
      "Bash(glab repo view:*)"
    ]
  },
  "attribution": {
    "commit": "",
    "pr": ""
  }
}